.person {
  border: 10px black solid;
  border-radius: 7px;
  padding: 1em;
  margin: 1em 0;
  width: 100%;

  &:hover {
    border-color: red;
  }
}

@media screen and (min-width: 620px) {
  .person {
    width: 40%;
  }
}

a {
  display: block;
  text-align: center;
  border: 4px solid black;
  background-color: white !important;
  color: black !important;
  text-transform: uppercase;
  text-decoration: none;
  margin-top: 15px;
}

a:hover {
  background-color: black !important;
  color: white !important;
}

button {
  margin-top: 15px !important;
}

.male {
  background-color: lightblue;
}

.female {
  background-color: pink;
}
